# Server
PORT=8080
JWT_SECRET=""

# MongoDB
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE="blog"
MONGO_POST_COLLECTION="posts"
MONGO_PROJECT_COLLECTION="projects"
MONGO_USER_COLLECTION="users"
